# -Project

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Radio.json  mainthumbnail.json
app/src/main/java/com/example/project1/: MainActivity.java  MyService.java  PodcastDB.java
app/src/main/java/com/example/project1/adapter/: PersonAdapter.java  TopChartAdapter.java
app/src/main/java/com/example/project1/api/: ApiClient.java  ApiMain.java  ApiPodClient.java  ApiPodMain.java  ApiPodcast.java  ApiTime.java
app/src/main/java/com/example/project1/data/: PostCurrentTimeData.java  PostTimeData.java  RadioJsonArrData.java  TopChartData.java  TopChartDataList.java  mainthumbnailData.java  personArrData.java
app/src/main/java/com/example/project1/fragment/: ExoPodcastFragment.java  PodcastFragment.java  RadioFragment.java
app/src/main/res/drawable/: button2.xml
app/src/main/res/layout/: activity_main.xml  custom_player_control_view.xml  exo_fragment_podcast.xml  fragment_podcast.xml  fragment_radio.xml  main_holder_view.xml  tc_holder_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
