apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.project1"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility ="8"
        targetCompatibility = "8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.media2:media2-exoplayer:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //retrofit2 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //retrofit2 라이브러리

    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1' //exoPlayer2 라이브러리

    implementation 'androidx.recyclerview:recyclerview:1.2.1'  //recyclerview 라이브러리

    implementation 'com.github.bumptech.glide:glide:4.11.0' //이미지로딩 글라이더 라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //이미지로딩 글라이더 라이브러리
    
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation"androidx.constraintlayout:constraintlayout:2.0.4"
}

// 라이브러리를 추가했을땐 Syne Now를 눌러 적용하기!